# dubbo

./: README.md
dubbo-demo/: pom.xml
dubbo-demo/dubbo-api-all/: pom.xml
dubbo-demo/dubbo-api-all/src/main/java/com/dubbo/xp/: DubboRemoteServiceImpl.java
dubbo-demo/dubbo-api-all/src/main/resources/: log4j2.xml
dubbo-demo/dubbo-api-all/src/main/resources/spring/: application-context.xml  application-provider-context.xml  web-context.xml
dubbo-demo/dubbo-api-all/src/main/webapp/WEB-INF/: web.xml
dubbo-demo/dubbo-api-remote-serivce/: pom.xml
dubbo-demo/dubbo-api-remote-serivce/src/main/java/com/dubbo/xp/: IDubboRemoteService.java
dubbo-demo/dubbo-app-web/: pom.xml
dubbo-demo/dubbo-app-web/src/main/java/com/dubbo/xp/controller/: CustmerController.java
dubbo-demo/dubbo-app-web/src/main/resources/: log4j2.xml
dubbo-demo/dubbo-app-web/src/main/resources/spring/: application-context.xml  application-customer-context.xml
dubbo-demo/dubbo-app-web/src/main/webapp/WEB-INF/: web.xml
